

<scroll-view wx:if="{{list.length && isIPhone}}" 
  class="header-title" 
  scroll-x="true"
  scroll-left="{{scrollLeft}}">
  <view class="warp" catchtouchmove="cannotmove">
    <view class="item" wx:for="{{title}}" wx:key="index">
      <text>标题{{item}}</text>
    </view>
  </view>
</scroll-view>
<scroll-view class="scroll-view-warp" scroll-x scroll-y bindscroll="scroll" bindscrolltolower="getMore" lower-threshold="80" enable-back-to-top>
  <view class="wrap">
    <view class="block1">
      <view class="zhanwei"></view>
      <view style="display: block;" wx:for="{{list}}" wx:key="index">
        <view class="text-sm main-warp main-item-title text-bold text-black padding-left-xs">
          大标题{{item}}
        </view>
        <view class="zhanwei"></view>
      </view>
    </view>
    <view class="block2">
      <view class="scroll-bar"> 
        <view wx:if="{{!isIPhone}}" class="header" style="border-top: 2rpx solid #E1EEF8; border-bottom: 2rpx solid #E1EEF8;">
          <view class="warp">
            <view class="item" wx:for="{{title}}" wx:key="index">
              <text>标题{{item}}</text>
            </view>
          </view>
        
        </view>
        <view wx:else class="zhanwei"></view>
        <view class="main">
          <view wx:for="{{list}}" wx:key="">
            <view class="zhanwei"></view>
            <view class="flex align-center text-gray text-df main-warp border-top border-bottom">
              <view class="main-row" wx:for="{{title}}" wx:for-item="items" wx:key="">
                <view class="main-item flex flex-direction">内容{{item}}-{{items}}</view>
              </view>
          
            </view>
          </view>
          
        </view>
        <view wx:if="{{!isIPhone}}" class="footer">
          <view class="warp">
            <view class="item" wx:for="{{title}}" wx:key="index">
              <text>底部{{item}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</scroll-view>
<scroll-view wx:if="{{list.length && isIPhone}}"  
  class="footer-title" 
  scroll-x="true"
  scroll-left="{{scrollLeft}}">
  <view class="warp" catchtouchmove="cannotmove">
    <view class="item" wx:for="{{title}}" wx:key="index">
      <text>底部{{item}}</text>
    </view>
  </view>
</scroll-view>

